#CloudSQL Adarsh
app.gc.cloudsql.db=msgdb
app.gc.cloudsql.instance=possible-haven-212003:us-central1:possiblehavendb
app.gc.cloudsql.jdbc.username=root
app.gc.cloudsql.jdbc.password=root
app.gc.cloudsql.jdbc.driver=com.mysql.cj.jdbc.Driver
app.gc.cloudsql.publisher.table=publisher
app.gc.cloudsql.subscriber.table=subscriber


#CloudSQL Aniruddha
#app.gc.cloudsql.db=pubsub_datastore
#app.gc.cloudsql.instance=cloudpubsubpoc2:asia-south1:mysqlinstance
#app.gc.cloudsql.jdbc.username=root
#app.gc.cloudsql.jdbc.password=mysql-root-01
#app.gc.cloudsql.jdbc.driver=com.mysql.cj.jdbc.Driver
#app.gc.cloudsql.publisher.table=publisher
#app.gc.cloudsql.subscriber.table=subscriber


#CloudSQL Amol
#app.gc.cloudsql.db=mydb1
#app.gc.cloudsql.instance=sample-project-653864:asia-south1:clouddb
#app.gc.cloudsql.jdbc.username=root
#app.gc.cloudsql.jdbc.password=root
#app.gc.cloudsql.jdbc.driver=com.mysql.cj.jdbc.Driver
#app.gc.cloudsql.publisher.table=publisher
#app.gc.cloudsql.subscriber.table=subscriber