#properties
#tablename=activity_logging
#username=root
#database=msgdb
#password=root
#JDBCConnectionString=jdbc:mysql://google/%s?cloudSqlInstance=%s&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#instanceConnectionName=possible-haven-212003:us-central1:possiblehavendb
#logging.topic.name=logMsg
#logging.subscription.name=Subscription3


##properties
tablename=log_details
username=root
database=pubsub_datastore
password=mysql-root-01
JDBCConnectionString=jdbc:mysql://google/%s?cloudSqlInstance=%s&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
instanceConnectionName=cloudpubsubpoc2:asia-south1:mysqlinstance-clone
logging.topic.name=logMsg
logging.subscription.name=Subscription3