# GNF

./: README.md  pom.xml
gnf.default/: .gitignore  pom.xml
gnf.default/WebContent/: index.jsp
gnf.default/WebContent/WEB-INF/: appengine-web.xml  web.xml
gnf.default/WebContent/js/: random-user.js
gnf.default/WebContent/pages/: InspectAndPublish.jsp  Internationalization.jsp  MessageSource.jsp  TableVisualizer.jsp  syncpullclient.jsp
gnf.default/WebContent/pages/dbtables/: activity-logging-table.jsp  group-membership-table.jsp  message-status-table.jsp
gnf.default/WebContent/pages/dbtables/js/: activity-logging-table.js  group-membership-table.js  message-status-table.js  publishdata.js  pulldata.js  user-details-table.js  user-group-details-table.js
gnf.default/WebContent/pages/js/: inspect-message.js  main.js  syncpullclient.js
gnf.default/WebContent/parts/: header.jsp  html-head.jsp
gnf.default/WebContent/parts/js/: header.js
gnf.default/WebContent/results/: Error500.jsp  failure.jsp  success.jsp
gnf.default/src/main/java/app/constants/: Constants.java  ConstantsURL.java
gnf.default/src/main/java/app/dao/: DBConnectionProvider.java  EmailNotifeirStatusLogDAO.java  LoggingDAO.java  MessageStatusDAO.java  MessageStatusListenerDao.java  PublisherDao.java  SubscriberDao.java  UpdateNotifierPubsubDao.java  UserDetailsDao.java  UserGroupDetailsDAO.java  UserGroupMembershipDAO.java  UserPreferenceDao.java
gnf.default/src/main/java/app/exception/: ExternalUserNotAllowedException.java  InsufficientAuthorizationException.java  NoSuchGroupException.java  PANDataFoundSecurityViolationException.java  UserNotAuthorizedException.java
gnf.default/src/main/java/app/logging/: CloudLogReceiver.java  CloudLogger.java  LoggingService.java  MonitoredResourceType.java
gnf.default/src/main/java/app/model/: AuthorizationRequest.java  AuthorizationResponse.java  DLPClientRequest.java  DataTableWrapper.java  DeliveryStatus.java  InspectResult.java  InspectionEntry.java  InspectionResultWrapper.java  LogRequest.java  LoggingModel.java  MessageStatus.java  MessageStatusCacheField.java  MessageStatusListenerSO.java  MessageWrapper.java  NotifyResponse.java  PublishRequest.java  PublishResponse.java  PublisherMessage.java  SourceLocationModel.java  SourceMessage.java  SubscriberMessage.java  SyncPullClientRequest.java  SyncPullClientResponse.java  UpdateUserPreferenceModel.java  UserDetailsSO.java  UserGroupDetails.java  UserGroupModel.java  UserMessageSO.java
gnf.default/src/main/java/app/service/: AuthorizationService.java  DefaultApiFutureCallback.java  GenericMessagePublisher.java  LogServiceClient.java  NotificationService.java  NotifyService.java  NotifyServiceMessagePublisher.java  ProviderMsgPublisher.java  RetryMsgPublisher.java  SyncPullAction.java  SyncPullMessageHandler.java  UserService.java
gnf.default/src/main/java/app/service/client/: AuthServiceClient.java  DLPServiceClient.java  LogServiceClient.java
gnf.default/src/main/java/app/service/dlp/: DLPServiceInvoker.java
gnf.default/src/main/java/app/service/messagestatus/: NotifyToMessageStatusService.java
gnf.default/src/main/java/app/service/notifier/: BindUserMessageDetails.java  EmailNotifeirService.java  Notifier.java  NotifierFactory.java  PublishOnNotifier.java  SmsNotifierService.java
gnf.default/src/main/java/app/servlet/: CORSFilter.java  DLPServlet.java  DeidentifyServlet.java  GetTopicListServlet.java  HttpClientRequestHandler.java  InspectServlet.java  NotifyServlet.java  NotifyToMessageStatusServlet.java  PublishServlet.java  SendGridWebhook.java  SendgridEndpointService.java  SyncPullClientServlet.java  TwilioEndpointService.java  UpdateMessageCacheUponAcknowledgementServlet.java  UpdateMsgeDbWithNotifierAck.java  UpdateUserPreferenceServlet.java  UserServlet.java
gnf.default/src/main/java/app/servlet/tabledata/: LoggingDataServlet.java  MsgCacheDataServlet.java  MsgStatusCacheDataServlet.java  MsgStatusDbDataServlet.java  PublishDataServlet.java  PullDataServlet.java  TableDataParentServlet.java  UserDetailsServlet.java  UserGroupDetailsServlet.java  UserGroupMembershipServlet.java
gnf.default/src/main/java/app/util/: AES.java  ConfigParams.java  DateUtility.java  ExternalProperties.java  ListUtils.java  MessageUtils.java  NotifyUtility.java  PropertyParserAndConfigAdapter.java  SQLExecutor.java
gnf.default/src/main/resources/: appconfig.properties  config_table.properties  logging_configuration.properties  service_url.properties
gnf.dlp/: pom.xml
gnf.dlp/src/main/java/app/service/: GenericMessagePublisher.java  LogServiceClient.java
gnf.dlp/src/main/java/app/service/dlp/: DLPDeIdentifier.java  (+2 more)
gnf.dlp/src/main/resources/: appconfig.properties
gnf.dlp/src/main/webapp/: index.jsp
gnf.dlp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gnf.dlp/src/main/webapp/pages/: InspectAndPublish.jsp
gnf.dlp/src/main/webapp/pages/js/: inspect-message.js
gnf.logging/: pom.xml
gnf.logging/src/main/resources/: dbconfig.properties  logging_configuration.properties
gnf.logging/src/main/webapp/: index.jsp
gnf.logging/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gnf.ui/: pom.xml
gnf.ui/WebContent/WEB-INF/: appengine-web.xml  web.xml
gnf.ui/WebContent/pages/: MessageSource.jsp  syncpullclient.jsp
gnf.ui/WebContent/pages/css/: inspect.css
gnf.ui/WebContent/pages/dbtables/: activity-logging-table.jsp  publishdata.jsp  pulldata.jsp  user-details-table.jsp  user-group-details-table.jsp
gnf.ui/WebContent/pages/dbtables/css/: datatable-style.css
gnf.ui/WebContent/pages/dbtables/js/: activity-logging-table.js  group-membership-table.js  message-status-table.js  publishdata.js  pulldata.js  user-details-table.js  user-group-details-table.js
gnf.ui/WebContent/pages/js/: inspect-message.js  main.js  message-source.js
gnf.ui/WebContent/results/: Error400.jsp  Error404.jsp  success.jsp
gnf.ui/src/main/java/app/service/: TextTranslator.java
gnf.ui/src/main/java/app/servlet/: NotifyProxyServlet.java  PublishProxyServlet.java  SyncPullProxyServlet.java
(+76 files in other folders)
