#app.gc.project.id=cloudpubsubpoc2
app.gc.project.id=possible-haven-212003
#app.gc.project.id=sample-project-653864

#Pub/Sub
app.gc.pubsub.topic.layer1=Notify,MessageStatus,logMsg
app.gc.pubsub.topic.layer2=SendGridEmail,TwilioSMS
app.gc.pubsub.subscription.s2=Subscription2

app.gc.pubsub.timezone=


#Application Specific
app.subscriber=Client01


#Twilio & SendGrid
email.sendgrid.apikey=bIBO3dxIhQ0cYma4cYS1m6KoNulDSek5VC2M3o/CXOIRVcxYC7vfQGPQs9YeuveXZL2nBVr4Dxo7TZGWhGnHZfndu0tDsgyCQrtG+31ol7Q=
email.sendgrid.user=WGz3XMnBIM6MGO4aP34dvKTZwf2eGRQ3PpI+KVc6bWE=
sms.auth.sid=p1pHBUyL3zu+VeWhuDuYNTNvN4wQCQMbp5qla57WK3cQKz913F14MxMhpB6+Vdy+
sms.auth.token=w9a08fceIZFp1iuoY9NTe6olWDUrX3vl8/upHXVIXiWc6QA8CIf2PhB+dA6bJfh9
sms.sender.number=+12252836395

user.service.url=https://possible-haven-212003.appspot.com/userService
updatestatus.service.url=https://possible-haven-212003.appspot.com/notifierAckToStatusDB
sendgridCallback.service.url=https://possible-haven-212003.appspot.com/sendgridwebhook

#user.service.url=http://localhost:8080/userService
#updatestatus.service.url=http://localhost:8080/notifierAckToStatusDB
#sendgridCallback.service.url=http://localhost:8080/sendgridwebhook

#user.service.url=https://sample-project-653864.appspot.com/userService
#updatestatus.service.url=https://sample-project-653864.appspot.com/notifierAckToStatusDB
#sendgridCallback.service.url=https://sample-project-653864.appspot.com/sendgridwebhook

#Date Specific properties
app.default.dateformat=yyyy-MM-dd hh:mm:ss a z
app.default.timezone=US/Eastern
