#properties_adarsh
tablename=message_status_cache_db
username=root
database=msgdb
password=root
JDBCConnectionString=jdbc:mysql://google/%s?cloudSqlInstance=%s&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
instanceConnectionName=possible-haven-212003:us-central1:possiblehavendb


#properties_aniruddha
#tablename=message_status_cache_db
#username=root
#database=pubsub_datastore
#password=mysql-root-01
#JDBCConnectionString=jdbc:mysql://google/%s?cloudSqlInstance=%s&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#instanceConnectionName=cloudpubsubpoc2:asia-south1:mysqlinstance