#DLP - AdarshSinghal
#app.module.dlp.service.url=https://dlpservice-dot-possible-haven-212003.appspot.com
#app.module.dlp.service.inspect.url=https://dlpservice-dot-possible-haven-212003.appspot.com/inspect
#app.module.dlp.service.deidentify.url=https://dlpservice-dot-possible-haven-212003.appspot.com/deidentify



#Localhost
app.module.dlp.service.url=http://localhost:8090
app.module.dlp.service.inspect.url=http://localhost:8090/inspect
app.module.dlp.service.deidentify.url=http://localhost:8090/deidentify



