#DLP - AdarshSinghal
app.module.dlp.service.url=https://dlpservice-dot-possible-haven-212003.appspot.com
app.module.dlp.service.inspect.url=https://dlpservice-dot-possible-haven-212003.appspot.com/inspect
app.module.dlp.service.deidentify.url=https://dlpservice-dot-possible-haven-212003.appspot.com/deidentify



