#User Service Localhost
#app.service.user.url=http://localhost:8085
#app.service.user.getGrpAuthLvl.url=http://localhost:8085/getGrpAuthLvl


#Log Service Localhost
#app.service.logging.url=http://localhost:8082
#app.service.logging.log.url=http://localhost:8082/log


#Log Service
app.service.logging.url=https://logservice-dot-possible-haven-212003.appspot.com/
app.service.logging.log.url=https://logservice-dot-possible-haven-212003.appspot.com//log